<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>李卓的个人博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/hugo-myblog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="docker run -d &ndash;name ariang &ndash;restart unless-stopped &ndash;log-opt max-size=1m -p 6880:6880 p3terx/ariang docker run -d &ndash;name aria2-pro &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=admin -e RPC_PORT=6800 -e LISTEN_PORT=6888 p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shixinerya.github.io/hugo-myblog/post/aria2/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="docker run -d &ndash;name ariang &ndash;restart unless-stopped &ndash;log-opt max-size=1m -p 6880:6880 p3terx/ariang docker run -d &ndash;name aria2-pro &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=admin -e RPC_PORT=6800 -e LISTEN_PORT=6888 p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro">

<meta itemprop="wordCount" content="313">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="docker run -d &ndash;name ariang &ndash;restart unless-stopped &ndash;log-opt max-size=1m -p 6880:6880 p3terx/ariang docker run -d &ndash;name aria2-pro &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=admin -e RPC_PORT=6800 -e LISTEN_PORT=6888 p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro
docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -v ~/aria2-onedrive-config:/config -v ~/onedrive-downloads:/downloads -e RCLONE=enable p3terx/aria2-pro"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-myblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        李卓的个人博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-myblog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://shixinerya.github.io/hugo-myblog/post/aria2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://shixinerya.github.io/hugo-myblog/post/aria2/&amp;text=" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://shixinerya.github.io/hugo-myblog/post/aria2/&amp;title=" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>docker run -d &ndash;name ariang &ndash;restart unless-stopped &ndash;log-opt max-size=1m -p 6880:6880 p3terx/ariang
docker run -d &ndash;name aria2-pro &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=admin -e RPC_PORT=6800 -e LISTEN_PORT=6888 p3terx/aria2-pro</p>
<p>docker run -d     &ndash;name aria2-onedrive     &ndash;restart unless-stopped     &ndash;log-opt max-size=1m     &ndash;network host     -e PUID=$UID     -e PGID=$GID     -e RPC_SECRET=dana5haw     -e RPC_PORT=6803     -e LISTEN_PORT=33333     -v ~/aria2-onedrive-config:/config     -v ~/onedrive-downloads:/downloads     -e RCLONE=enable     p3terx/aria2-pro</p>
<p>docker run -d     &ndash;name aria2-onedrive     &ndash;restart unless-stopped     &ndash;log-opt max-size=1m     &ndash;network host     -e PUID=$UID     -e PGID=$GID     -e RPC_SECRET=dana5haw     -e RPC_PORT=6803     -e LISTEN_PORT=33333     -v ~/aria2-onedrive-config:/config     -v ~/onedrive-downloads:/downloads     -e RCLONE=enable     p3terx/aria2-pro</p>
<p>docker run -d &ndash;name aria2-onedrive &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PGID=$UID -e PGID=$GID -e RPC_SECRET=dana5haw -e RPC_PORT=6803 -e LISTEN_PORT=33333 -e RCLONE=enable p3terx/aria2-pro</p>
<p>docker run -d &ndash;name aria2-pro &ndash;restart unless-stopped &ndash;log-opt max-size=1m &ndash;network host -e PUID=$UID -e PGID=$GID -e RPC_SECRET=P3TERX -e RPC_PORT=6800 -e LISTEN_PORT=6888 -v D:\Users\aria2-config:/config -v D:\Users\rclone-downloads:/downloads -v D:\Users\usr\bin\gclone:/usr/local/bin/rclone -v D:\Users\service-account:/service-account -e SPECIAL_MODE=rclone p3terx/aria2-pro</p>
<p>pyone的安装：
印象笔记</p>
<p>8888
username: quhmj0cf
password: c9563877</p>
<p>aria密匙：aria2
pyone后台密码：123456</p>
<p>PyOne安装完成！
请通过访问：http://39.103.135.32:34567 继续后面的安装
PyOne后台密码：123456
Aria2密匙：aria2
常用命令：</p>
<ol>
<li>暂停PyOne: systemctl stop pyone</li>
<li>启动PyOne: systemctl start pyone</li>
<li>重启PyOne: systemctl restart pyone</li>
<li>手动运行PyOne: systemctl stop pyone &amp;&amp; gunicorn -keventlet -b 0:34567 run:app</li>
<li>暂停Aria2: systemctl stop aria2</li>
<li>启动Aria2: systemctl start aria2</li>
<li>重启Aria2: systemctl restart aria2</li>
</ol>
<p>宝塔：
FTP账号资料</p>
<p>用户：ftp_39_103_135_32
密码：HfrzrC8Ftw8stp5s1
//宝塔界面的安装，直接到宝塔的官网上进行安装</p>
<ul>
<li>aria2的搭建
<ol>
<li>一行命令的搭建
apt install wget curl ca-certificates//更新环境
wget -N git.io/aria2.sh &amp;&amp; chmod +x aria2.sh//下载脚本
./aria2.sh//运行脚本
配置自动上传脚本
Aria2 一键安装管理脚本 增强版 整合了 Aria2 完美配置 ，安装后会附带一些附加功能脚本功能脚本，RCLONE 自动上传脚本就是其中之一。由于默认不启用，所以需要手动启用。</li>
</ol>
</li>
</ul>
<p>TIPS: 本项目的上传脚本使用更稳定快速的原生命令上传方式，而非处在测试阶段的挂载方式，这点和一般的脚本不同。
输入nano /root/.aria2c/aria2.conf打开 Aria2 配置文件进行修改。或使用Aria2 一键安装管理脚本 增强版中的手动修改选项打开配置文件进行修改。找到“下载完成后执行的命令”，把clean.sh替换为upload.sh。</p>
<h1 id="下载完成后执行的命令">下载完成后执行的命令</h1>
<p>on-download-complete=/root/.aria2c/upload.sh
nano 编辑器的操作方法参见《Linux 下适合新手的文本编辑器 nano 使用教程》
输入nano /root/.aria2c/script.conf打开附加功能脚本配置文件进行修改，有中文注释，按照自己的实际情况进行修改，第一次使用只建议修改网盘名称。</p>
<h1 id="网盘名称rclone-配置时填写的-name">网盘名称(RCLONE 配置时填写的 name)</h1>
<p>drive-name=OneDrive
重启 Aria2 。脚本选项重启或者执行以下命令：
service aria2 restart
检查是否配置成功
执行 upload.sh 脚本，提示 success 即配置成功。</p>
<p>/root/.aria2c/upload.sh
2. 原始安装</p>
<pre><code>3. docker的安装
</code></pre>
<p>启动：/etc/init.d/aria2 start | service aria2 start</p>
<p>停止：/etc/init.d/aria2 stop | service aria2 stop</p>
<p>重启：/etc/init.d/aria2 restart | service aria2 restart</p>
<p>查看状态：/etc/init.d/aria2 status | service aria2 status</p>
<p>配置文件路径：/root/.aria2c/aria2.conf （配置文件有中文注释，若语言设置有问题会导致中文乱码）</p>
<p>默认下载目录：/root/downloads</p>
<p>RPC 密钥：随机生成，可使用选项7. 修改 配置文件自定义</p>
<p>//reclone
一键安装脚本
curl <a href="https://rclone.org/install.sh">https://rclone.org/install.sh</a> | sudo bash
//ariaNG的搭建
docker run -d<br>
&ndash;name ariang<br>
&ndash;restart unless-stopped<br>
&ndash;log-opt max-size=1m<br>
-p 6880:6880<br>
p3terx/ariang</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://shixinerya.github.io/hugo-myblog/" >
    &copy;  李卓的个人博客 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/hugo-myblog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
